# serenity-screenplay-train-demo

./: .gitignore  README.md  circle.yml  pom.xml
src/main/java/serenitylabs/tutorials/trains/: package-info.java
src/main/java/serenitylabs/tutorials/trains/datacollection/: AcceptNotification.java  CookieConsentBanner.java
src/main/java/serenitylabs/tutorials/trains/journeys/: JourneyList.java  TheAvailableJourneys.java
src/main/java/serenitylabs/tutorials/trains/navigation/: Navigate.java  Section.java
src/main/java/serenitylabs/tutorials/trains/search/: DatePicker.java  DepartureDay.java  EnterDate.java  FindOneWayTickets.java  FindReturnTickets.java  FindSeasonTickets.java  FindTickets.java  JourneyDetails.java  SeasonTicketDuration.java  SelectItinerary.java  SelectTheStation.java
src/main/java/serenitylabs/tutorials/trains/search/builders/: FindOneWayTicketsBuilder.java  FindReturnTicketsBuilder.java  FindSeasonTicketsBuilder.java
src/main/java/serenitylabs/tutorials/trains/seasontickets/: SeasonTicketOptions.java  SeasonTicketTravelOptions.java
src/test/java/serenitylabs/tutorials/trains/features/: BuyIndividualTickets.java  BuySeasonTickets.java  BuyTickets.java  ConsultTheTimetables.java  DownloadTheTimetables.java  ViewTheTimetables.java
src/test/java/serenitylabs/tutorials/trains/features/steps/: BuyTicketsStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/buy_tickets/: buy_individual_tickets.feature  buy_season_tickets.feature
src/test/resources/features/consult_the_timetables/: download_the_timetables.feature  view_the_timetables.feature
